NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# NEBULA
NEXT_PUBLIC_NEBULA_API_KEY=YOUR_NEBULA_API_KEY

# OpenAI API
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
# Twitter API
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
NEXT_PUBLIC_AGENT_SERVER=http://localhost:3001

NEXT_PUBLIC_COINGECKO_API_KEY=YOUR_COINGECKO_API_KEY

NEXT_PUBLIC_BITQUERY_API_KEY=YOUR_BITQUERY_API_KEY

NEXT_PUBLIC_ATOMASDK_BEARER_AUTH=YOUR_ATOMASDK_BEARER_AUTH
NEXT_PUBLIC_NEWS_API_KEY=YOUR_NEWS_API_KEY
NEXT_PUBLIC_CMC_API_KEY=YOUR_CMC_API_KEY

# PINATA
REACT_APP_PINATA_API_KEY=YOUR_PINATA_API_KEY
REACT_APP_PINATA_API_SECRET=YOUR_PINATA_API_SECRET
REACT_APP_PINATA_JWT=YOUR_PINATA_JWT
REACT_APP_PUBLIC_PINATA_GATEWAY_URL=YOUR_PINATA_GATEWAY_URL

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID